body {
    padding: 0;
    margin: 0;
    background-color: #fff;
}
* {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
a {
    color: #09b6eb;
}
a:hover {
    color: #000;
}

#layout {
    display: block;
    width: 100%;
}
#layout .top-navigation {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 80px;
    background-color: #fff;
    box-shadow: 0px 0px 15px rgba(0,0,0,0.1);
    z-index: 1000;
}
#layout  .top-navigation .nav-content {
    display: block;
    width: 80%;
    margin: auto;
}
#layout  .top-navigation .nav-content::after {
    content: "";
    clear: both;
    display: table;
}
#layout  .top-navigation .nav-content .left,
#layout  .top-navigation .nav-content .right {
    float: left;
    width: 50%;
    padding: 20px 0;
}
#layout  .top-navigation .nav-content .right {
    text-align: right;
}
#layout  .top-navigation .nav-content span {
    display: inline-block;
    padding: 5px;
}
#layout  .top-navigation .nav-content span.logo {
    position: relative;
}
#layout  .top-navigation .nav-content span.logo img {
    position: absolute;
    top: -15px;
    left: -30px;
    width: 35px;
}
#layout  .top-navigation .nav-content span.menu {
    display: none;
}
#layout  .top-navigation .nav-content a {
    color: #707070;
    text-decoration: none;
    padding: 5px;
    display: inline-block;
    font-size: 1em;
}
#layout  .top-navigation .nav-content a:hover {
    color: #09b6eb;
}
#layout  .hero-section {
    padding: 20px;
    padding-top: 200px;
    text-align: center;
    min-height: 80vh;
    background-image: -webkit-linear-gradient(to top, #000, rgba(0,0,0,0.1)), url(/hbt-2-assets/images/bg.jpg);
    background-image: linear-gradient(to top, #000, rgba(0,0,0,0.1)), url(/hbt-2-assets/images/bg.jpg);
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
    color: #ddd;
}
#layout  .hero-section h1 {
    color: #ccc;
    font-size: 2.2em;
}
#layout  .hero-section p {
    font-size: 1.5em;
    padding: 5px;
}

#layout .menu-navigation {
    display: block;
    width: 100%;
    white-space: nowrap;
    background-color: #fff;
    position: fixed;
    top: 70px;
    z-index: 10;
}
#layout .menu-navigation nav {
    display: block;
    text-align: center;
    padding: 20px 0;
    white-space: nowrap;
}
#layout .menu-navigation nav ul {
    all: initial;
    display: inline;
}
#layout .menu-navigation nav ul li {
    display: inline-block;
    margin: 0;
    padding: 8px;
}
#layout .menu-navigation nav li a {
    font-weight: bold;
    font-size: 1em;
    text-decoration: underline;
}

#layout .section {
    display: block;
    padding: 20px 100px;
}

#layout .column-view {
    display: block;
    padding: 0 !important;
}
#layout .column-view::after {
    content: "";
    clear: both;
    display: table;
}
#layout .column-view > .column {
    float: left;
    width: 100%;
    margin: 0 !important;
}
#layout .column-view > .column.pad {
    padding: 15px;
}
#layout .column-view > .column.v2 {
    width: 50%;
}
#layout .column-view > .column.v3 {
    width: calc(100% / 3);
}
#layout .column-view > .column.v4 {
    width: calc(100% / 4);
}
#layout .column-view > .column.v5 {
    width: calc(100% / 5);
}
#layout .column-view > .column.v6 {
    width: calc(100% / 6);
}

#layout .image {
    width: 100%;
    max-height: 280px;
    overflow: hidden;
    display: inline-block;
    border-radius: 4px;
    box-shadow: 2px 2px 4px rgb(0,0,0);
}
#layout .image.hd-x {
    max-height: 200px;
}
#layout .image img {
    width: 100%;
}

#layout .button {
    border: none;
    background-color: #09b6eb;
    color: #fff;
    padding: 10px 25px;
    text-decoration: none;
    border-radius: 4px;
}
#layout .button:hover {
    background-color: #222;
}
#layout .tags {
    display: block;
    user-select: none;
    list-style-type: none;
    margin: 0;
    padding: 0;
}
#layout .tags li {
    display: inline-block;
    background-color: #ff6347;
    color: #fff;
    margin: 0;
    padding: 5px 10px;
    margin-left: 5px;
    border-radius: 10px;
}
#layout .tags.text li {
    padding: 2px;
    color: #ff6347;
    background-color: transparent;
    font-weight: bold;
    font-size: 0.9em;
}

#layout .article h2 {
    color: #5c5858;
}
#layout .article h3 {
    color: #5c5858;
    font-size: 1em;
}
#layout .article .text {
    color: #686262;
}
#layout .right-text {
    text-align: right;
}

#layout .small-article {
    display: block;
}
#layout .small-article::after {
    content: "";
    clear: both;
    display: table;
}
#layout .small-article > .left {
    float: left;
    width: 30%;
    padding: 8px;
}
#layout .small-article > .left .image {
    height: 70px;
    width: 70px;
}
#layout .small-article > .left .image img {
    -webkit-transform: scale(3);
    transform: scale(3);
}
#layout .small-article > .right {
    float: left;
    width: 70%;
    padding: 2px;
}

#layout .small-article.small-space > .left {
    width: 40%;
}
#layout .small-article.small-space > .right {
    width: 60%;
}

#layout footer .social-links {
    display: block;
    text-align: right;
}
#layout footer .social-links span {
    display: inline-block;
    padding: 0 8px;
}
#layout footer hr {
    border: 1px solid #ddd;
}
#layout footer .links {
    padding: 10px 15px;
    list-style-type: square;
}
#layout footer .links li {
    padding: 2px 10px;
}
#layout footer .links li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    font-size: 0.8em;
}
#layout footer .links li a:hover {
    color: #111;
    text-decoration: underline;
}
#layout footer .short-about-desc {
    font-size: 0.9em;
    padding: 0 10px;
    color: #353232;
}
#layout footer .copyright {
    padding: 30px 10px;
    text-align: center;
    background-color: #f3f3f3;
    font-size: 0.9em;
    color: #222;
}

.main-content {
    width: 60%;
    margin: auto;
}
.text-content {
    color: #353232;
    line-height: 30px;
}
.text-content img {
    max-width: 100%;
}

.search-section {
    display: none;
    position: fixed;
    top: 140px;
    left: 0;
    background-color: #fff;
    width: 100%;
    text-align: center;
    padding: 10px;
    white-space: nowrap;
}
.search-section form input {
    border: none;
    padding: 10px 20px;
}
.share-links a {
    display: inline-block;
    margin-bottom: 5px;
}

blockquote {
    border-left: 5px solid #09b6eb;
    padding: 10px;
    background-color: #cff3fd;
    line-height: 26px;
    width: 100%;
    margin: 0;
    font-style: italic;
    color: #5e5e5e;
}


#is-loading-more-posts {
    display: none;
    width: 100%;
    text-align: center;
    padding: 50px;
}
#is-loading-more-posts > div {
    display: inline-block;
    width: 30px;
    height: 30px;
    border: 5px solid #cff3fd;
    border-top-color: #09b6eb;
    border-radius: 50%;
    -o-animation: is-loading-more-posts 0.5s linear infinite;
    -ms-animation: is-loading-more-posts 0.5s linear infinite;
    -moz-animation: is-loading-more-posts 0.5s linear infinite;
    -webkit-animation: is-loading-more-posts 0.5s linear infinite;
    animation: is-loading-more-posts 0.5s linear infinite;
}
@-ms-keyframes is-loading-more-posts {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
@-o-keyframes is-loading-more-posts {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
@-moz-keyframes is-loading-more-posts {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
@-webkit-keyframes is-loading-more-posts {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
@keyframes is-loading-more-posts {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.login-form label {
    font-size: 0.9em;
    font-weight: bold;
}
.login-form input[type=text],
.login-form input[type=email],
.login-form input[type=password],
.login-form input[type=number] {
    border: 1px solid #ddd;
    padding: 10px;
    width: 50%;
    border-radius: 4px;
    margin-bottom: 5px;
}
.login-form input[type=text]:focus,
.login-form input[type=email]:focus,
.login-form input[type=password]:focus,
.login-form input[type=number]:focus {
    border: 1px solid #ddd;
    outline: 1px solid #09b6eb;
    outline-offset: 1px;
}
.error {
    color: #ff6347;
    font-size: 0.9em;
}

.cookies {
    display: none;
    width: 350px;
    height: 180px;
    background-color: #fff;
    position: fixed;
    left: 10px;
    bottom: 10px;
    box-shadow: 0px 0px 5px rgba(0,0,0,0.2);
    padding: 20px;
    border-radius: 10px;
    z-index: 1000;
}
.cookies h6 {
    font-size: 1.5em;
    font-weight: lighter;
    margin: 0;
}
.cookies .cancel {
    background-color: transparent;
    border: none;
    position: absolute;
    right: 15px;
    top: 20px;
    font-size: 1.5em;
    cursor: pointer;
}
.cookies p {
    font-size: 0.9em;
}

@media screen and (max-width: 1023px) {
    
    #layout  .hero-section {
        min-height: 60vh;
    }

    #layout .menu-navigation {
        position: static;
    }
    
    #layout .column-view > .column.pad {
        padding: 15px;
    }
    #layout .column-view > .column.v2 {
        width: 50%;
    }
    #layout .column-view > .column.v3 {
        width: 100%;
    }
    #layout .column-view > .column.v4 {
        width: calc(100% / 2);
    }
    #layout .column-view > .column.v5 {
        width: calc(100% / 3);
    }
    #layout .column-view > .column.v6 {
        width: calc(100% / 4);
    }


}



@media screen and (max-width: 768px) {
    
    #layout  .top-navigation {
        height: auto;
        padding: 0;
    }
    #layout  .top-navigation .nav-content {
        width: 100%;
        padding: 5px;
    }
    #layout  .top-navigation .nav-content .left,
    #layout  .top-navigation .nav-content .right {
        padding: 15px 0;
    }
    #layout  .top-navigation .nav-content span {
        display: none;
        padding: 5px;
    }
    #layout  .top-navigation .nav-content span.logo {
        display: inline-block;
    }
    #layout  .top-navigation .nav-content span.logo img {
        top: -5px;
        left: 5px;
        width: 45px;
    }
    #layout  .top-navigation .nav-content span.menu {
        display: inline-block;
        font-size: 2.4em;
        padding: 0;
        border: 1px solid #ccc;
        border-radius: 1px;
    }
    #layout  .top-navigation .nav-content span.menu a {
        color: #111;
        padding: 0;
    }

    #layout .menu-navigation {
        display: none;
        width: 100%;
        height: 100%;
        white-space: initial;
        background-color: #222;
        position: fixed;
        top: 0;
        left: 0;
        overflow-y: auto;
        padding-top: 100px;
        z-index: 999;
    }
    #layout .menu-navigation nav {
        display: block;
        text-align: left;
        padding: 0;
    }
    #layout .menu-navigation nav ul {
        all: initial;
        display: inline;
    }
    #layout .menu-navigation nav ul li {
        display: block;
        margin: 0;
        padding: 10px 15px;
        border-bottom: 1px solid #ddd;
    }
    #layout .menu-navigation nav ul li:last-child {
        border: none;
    }
    #layout .menu-navigation nav ul li:hover {
        background-color: #fff;
    }
    #layout .menu-navigation nav li a {
        font-weight: bold;
        font-size: 1.2em;
        text-decoration: underline;
        color: #f1f1f1;
        text-decoration: none;
        display: block;
    }
    #layout .menu-navigation nav ul li:hover a {
        color: #111;
    }
    #layout .menu-navigation nav ul li.active {
        background-color: #f3f3f3;
    }

    #layout  .hero-section {
        padding: 10px;
        padding-top: 150px;
    }
    #layout  .hero-section h1 {
        color: #ccc;
        font-size: 2.6em;
    }
    #layout  .hero-section p {
        font-size: 2.2em;
        padding: 5px;
    }

    #layout .section {
        display: block;
        padding: 20px;
    }


    #layout .column-view > .column.pad {
        padding: 15px;
    }
    #layout .column-view > .column.v2 {
        width: 100% !important;
    }
    #layout .column-view > .column.v3 {
        width: 100%;
    }
    #layout .column-view > .column.v4 {
        width: calc(100% / 2);
    }
    #layout .column-view > .column.v5 {
        width: calc(100% / 3);
    }
    #layout .column-view > .column.v6 {
        width: calc(100% / 4);
    }

    .main-content {
        width: 90%;
    }
    .footer-about {
        width: 100% !important;
    }

    .login-form.block-on-mobile input[type=text],
    .login-form.block-on-mobile input[type=email],
    .login-form.block-on-mobile input[type=password],
    .login-form.block-on-mobile input[type=number] {
        width: 100%;
    }

}
@media screen and (max-width: 1023px) {
    
    #layout .column-view > .column.pad {
        padding: 15px;
    }
    #layout .column-view > .column.v2 {
        width: 50%;
    }
    #layout .column-view > .column.v3 {
        width: 100%;
    }
    #layout .column-view > .column.v4 {
        width: calc(100% / 2);
    }
    #layout .column-view > .column.v5 {
        width: calc(100% / 3);
    }
    #layout .column-view > .column.v6 {
        width: calc(100% / 4);
    }


}
