

* { box-sizing: border-box; }
.video {
    max-width: 100%;
    max-height: 100%;
    width: 700px;
    height: auto;
    background-color: #0c0c0c;
    overflow: hidden;
    padding: 4px;
    box-shadow: 0px 0px 8px rgba(10,10,20,0.1);
    white-space: nowrap;
}
.video > .screen {
    width: 100%;
    background-color: #000;
    height: 200px;
    overflow: hidden;
    position: relative;
}
.video > .screen video {
    height: 100%;
}
.video > .screen .play-overlay {
    background-color: rgba(0,0,0,0.5);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: 100%;
    width: 100%;
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.video > .screen:hover .play-overlay { display: flex; }
.video > .screen .play-overlay > .inner {
    width: 50px;
    height: 50px;
    background-color: transparent;
    text-align: center;
}
.video > .screen .play-overlay > .inner button {
    border: 1px solid transparent;
    padding: 3px;
    background-color: transparent;
}
.video > .screen .play-overlay > .inner button i {
    font-size: 3em;
    color: #09b6eb;
    text-shadow: 0px 0px 8px rgba(0,0,0,0.5);
}

.video > .screen .error-overlay {
    background-color: rgba(0,0,0,0.5);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: 100%;
    width: 100%;
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.video > .screen:hover .error-overlay { display: flex; }
.video > .screen .error-overlay > .inner {
    margin-top: 22%;
    margin-left: auto;
    margin-right: auto;
    width: 50px;
    height: 50px;
    background-color: transparent;
    text-align: center;
}
.video > .screen .error-overlay > .inner div {
    display: inline-block;
    border: 1px solid transparent;
    padding: 3px;
    background-color: transparent;
}
.video > .screen .error-overlay > .inner div i {
    font-size: 3em;
    color: rgb(216, 29, 29);
    text-shadow: 0px 0px 8px rgba(0,0,0,0.5);
}

.video > .screen .progress-area {
    width: 100%;
    height: 15px;
    background-color: transparent;
    position: absolute;
    bottom: 1px;
    left: 0px;
    right: 0px;
    padding: 1px 15px;
    display: none;
}
.video > .screen:hover .progress-area {
    display: block;
}
.video > .screen .progress-area > .loader {
    background-color: #fff;
    width: 100%;
    height: 5px;
    border-radius: 10px;
    overflow: initial;
    position: relative;
}
.video > .screen .progress-area > .loader > .track {
    width: 0%;
    height: 100%;
    background-color: #09b6eb;
    border-radius: 8px;
}
.video > .screen .progress-area > .loader > input[type=range] {
    -webkit-appearance: none;
    appearance: none;
    width: 100%;
    height: 15px;
    background: transparent;
    outline: none;
    transition: 0.5s;
    -webkit-transition: opacity .2s;
    transition: opacity .2s;
    position: absolute;
    left: -2px;
    right: 0;
    top: -6px;
}
.video > .screen .progress-area > .loader > input[type=range]::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    height: 20px;
    width: 20px;
    background: #09b6eb;
    cursor: pointer;
    border-radius: 50%;
}

.video > .screen #showDuration {
    position: absolute;
    right: 10px;
    bottom: 20px;
    color: #fff;
}
.video > .screen #playingDuration {
    position: absolute;
    left: 10px;
    bottom: 20px;
    color: #fff;
}
.video > .screen .spin {
    background-color: rgba(0,0,0,0.5);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: 100%;
    width: 100%;
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.video > .screen .spin > div {
    width: 50px;
    height: 50px;
    background-color: transparent;
    text-align: center;
}
.video > .screen .spin > div > div {
    width: 50px;
    height: 50px;
    border: 5px solid transparent;
    border-left: 5px solid #09b6eb;
    display: inline-block;
    border-radius: 50%;
    animation: Spin 1s infinite;
}
@keyframes Spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}





.video > .controls {
    background-color: transparent;
    width: 100%;
    height: 50px;
    padding: 8px;
}
.video > .controls::after {
    content: "";
    clear: both;
    display: table;
}
.video > .controls > div {
    width: calc(100% / 2);
    float: left;
}
.video > .controls > div:first-child {
    padding: 4px;
}
.video > .controls > div:first-child .playerInControls {
    border: 0px solid transparent;
    background-color: transparent;
    color: #fcfcfc;
    font-size: 1.5em;
    padding: 2px;
}
.video > .controls > div:nth-child(1) .volumn {
    -webkit-appearance: none;
    appearance: none;
    width: 90%;
    height: 5px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: opacity .2s;
    transition: opacity .2s;
    border-radius: 3px;
    transition: 1s;
}
.video > .controls > div:nth-child(1) .volumn:hover {
    opacity: 1;
}
.video > .controls > div:nth-child(1) .volumn::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    height: 20px;
    width: 20px;
    background: #09b6eb;
    cursor: pointer;
}
.video > .controls > div:nth-child(1) #volumePercent { 
    color: #fcfcfc;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 0.9em;
}
.video > .controls > div:nth-child(2) {
    display: none;
}
.video > .controls > div:nth-child(2) button {
    background-color: transparent;
    border: 0px solid transparent;
    color: #fff;
    font-size: 1.5em;
}
.video > .controls > div:nth-child(2) button:nth-child(2) { font-size: 2em; }
.video > .controls > div:nth-child(3) {
    padding: 5px;
    text-align: right;
}
.video > .controls > div:nth-child(3) button {
    border: none;
    background-color: transparent;
    color: #fff;
    font-size: 1em;
    cursor: pointer;
    padding: 2px;
    margin-left: 4px;
}


@media only screen and (min-width: 768px) {
    .video {
        max-width: 100%;
        max-height: 100%;
        width: 700px;
        height: auto;
    }
    .video > .screen {
        width: 100%;
        height: 350px;
    }
    .video > .controls > div {
        width: calc(100% / 3);
    }
    .video > .controls > div:nth-child(2) {
        text-align: center;
        padding: 2px;
        display: initial;
    }
}